# Test Get Request
GET http://localhost:3001/watchlist

###
POST http://localhost:3001/watchlist/new
Content-Type: application/json

{
  "Title": "The Avengers",
  "Rated": "PG-13",
  "Runtime": "143 min",
  "Genre": "Action, Sci-Fi",
  "Plot": "Earth's mightiest heroes must come together and learn to fight as a team if they are going to stop the mischievous Loki and his alien army from enslaving humanity.",
  "Poster": "https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg",
  "imdbRating": "8.0",
  "imdbID": "tt0848228"
}

###
DELETE http://localhost:3001/watchlist/delete/658525e3d3a1d33be1256dc5
